[Data]
adj_filename = /root/dl/MDASGNN-main/data/accident/accident.csv
graph_signal_matrix_filename = /root/dl/MDASGNN-main/data/accident/accident.npz
num_of_vertices = 2144 
points_per_hour = 12    
num_for_predict = 12    
len_input = 12         
dataset_name = accident 

[Training]
use_nni = 1
batch_size = 2
model_name = MDASGNN
num_of_weeks = 0
num_of_days = 0
num_of_hours = 2
start_epoch = 0
epochs = 40
fine_tune_epochs = 10
learning_rate = 0.00001
direction = 2
encoder_input_size = 3
decoder_input_size = 1
dropout = 0
kernel_size = 3
num_layers = 1
d_model = 32
nb_head = 4
ScaledSAt = 1
SE = 1
smooth_layer_num = 0
aware_temporal_context = 1
TE = 1
landuse_feature_dim = 5